# spring-boot-hibernate-swagger-learning

./: pom.xml
src/main/java/tech/hardik/springapp/: StartSpringBootApp.java
src/main/java/tech/hardik/springapp/config/: SwaggerConfig.java
src/main/java/tech/hardik/springapp/controller/: HardikController.java
src/main/java/tech/hardik/springapp/entity/: HardikEntity.java
src/main/java/tech/hardik/springapp/service/: HardikRepositories.java
src/main/resources/: application.properties  log4j.properties
src/test/java/tech/hardik/springbootoracle/: SpringBootOracleApplicationTests.java
